/* Start Variables */
:root{
    --main-color : #5272f2;
    --black--: #101028;
    --section-padding: 40px;
    --dark-cobalt-- : #424769;
    /* --ghost-text : #333; */
}
/* End Variables */
/* Normalize */
*{
    color: var(--black--);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;

}
.container{
    padding-left : 10px;
    padding-right : 10px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.section{
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}
/* Normalize */
/* Start Header */
header .container{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo, .logo{
    color: var(--black--);
    display: flex;
    align-items: center;
}
header .container .logo img,.logo img{
    height: 60px;
    margin: 5px;
}
header ul.bar{
    padding: 0;
}
header ul.bar li{
    display: inline-block;
    margin: 0px 15px ;
    font-weight:400;
    color: #333;
    border-bottom: 1px solid transparent;

}
header ul.bar li a{
    text-decoration: none;
}
header ul.bar li:hover a{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header  .usr i{
    font-size:1.125em;
    margin: 10px;
    color: var(--black--) ;
}
header .usr button{
    background-color: var(--main-color);
    border-radius: 100px;
    border: 1px solid transparent;
    color: white;
    padding: 15px 20px;
}
header .usr button:hover{
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}
header .usr button .icon{
    margin: 0px;
    font-size: 1em;
    color: white;
}
header .usr button:hover i{
    color: var(--main-color);
}
/* End Header */
body{
    background-image: linear-gradient(to bottom,#5272f20e, #fff) ;
}
/* Start Landing */
.landing .container{
    display: flex;
    justify-content: space-between;
}
.landing .container .text{
    width:50%;
}
.landing .container .text h1{
    font-size: 4.5em;
    text-transform: capitalize;
}
.landing .container .text h1 span{
    color:var(--main-color);
    text-transform: capitalize;
}
.landing .container .text p{
    color: #777;
    line-height: 2;
    font-weight: 300 ;
    
}
.landing .container .buttons{
    display: flex;
}
.landing .buttons button {
    height: 40px;
    margin-right: 40px;
    border-radius: 100px;
}
.landing .buttons span, .btn span{
    padding: 50px 20px;
}
.btn{
    height: 40px;
    margin-right: 40px;
    border-radius: 100px;
    color: white;
    background-color: var(--dark-cobalt--);
    border: 1px solid transparent;
}
.btn span{
    color: white;
}
.btn:hover{
    background-color: transparent;
    color: var(--dark-cobalt--);
    border-color: var(--dark-cobalt--) ;
}
.btn:hover span{
    color: var(--dark-cobalt--);
}
.landing .buttons .vid{
    border: none;
}
.landing .buttons .vid span::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f04b';
    font-weight: 900;
    color: var(--dark-cobalt--);
    margin-right: 10px;
}
.landing .buttons .vid:hover span::before,.landing .buttons .vid:hover span{
    color: var(--main-color);
}
.landing .buttons .vid span{
    color: var(--black--);
    font-weight: 500;
}
.landing .buttons .vid{
    color: var(--black--);
    background-color: white;
    box-shadow: #bbb -1px 1px 3px;;
}
.landing .image{
    border-radius: 600px;
    background-color: var(--main-color) ;
    width: 510px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.landing .image img{
    height: 500px;
}
/* End Landing */
/* Start Services */
.services .title > *{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
}
.title .littleTitle{
    text-transform: uppercase;
    font-weight: 600;
    color: var(--main-color);
}
.title .bigTitle{
    text-transform: capitalize;
    width: 400px;
}
.services .container .column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services .container > *{
    width: 100%;
}
.services .container .column p{
    font-weight: 500;
}
/* End Services */
/* Start Menu */
.menu .menu-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.menu .menu-content .sections{
    width: 35%;
    margin: 20px;
}
.menu .menu-content .food-menu{
    width: 60%;
}
.menu .menu-content .sections ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
}
.menu .menu-content .sections li{
    display: flex;
    align-items: center;
    list-style: none;
    height: 70px;
    margin: 1px;
}
.menu .menu-content .sections li span{
    padding: 20px;
}
.menu .menu-content .sections li span i{
    font-size: 1.5em ;
    color: var(--dark-cobalt--);
}
.menu .menu-content .sections .active{
    padding-left: 11px ;
    background-color: var(--main-color);
    border-radius: 100px;
    width: 200px;
    color: white;
}
.menu .menu-content .sections .active span{
    background-color: white;
    border-radius: 100px ;
    padding: 12px;
    margin-right: calc(20px - 12px);
}
.menu .menu-content .sections .active span i{
    color: var(--main-color);
}
.menu .sections{
    border-right: #aaa 2px solid;
}
.menu .menu-content .food-menu{
    display: flex;
}
.menu .menu-content .food-menu .offer{
    width: 333px;
    height: 466px;
    margin: 20px;
    overflow: hidden;
    border-radius: 20px ;
}
.menu .menu-content .food-menu .offer img{
    width: 100%;
}
.menu .menu-content .food-menu .offer .descre{
    height: 120px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    bottom: 55px;
    background-image: linear-gradient(to top, rgba(64, 66, 72, 0.7), transparent);
}
.descre > *{
    color: white;
    margin: 10px;
} 
.descre .price span{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.offer:hover {
    cursor: pointer;
}
.offer:hover .descre{
    transition: .3s;
    transform: translateY(-70px);
}
.offer:hover p,.offer:hover .price{
    visibility: visible;
    position: relative;
    opacity: 1;
}
/* End Menu */
/* Start Rating */
.rating {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.rating .title .bigTitle{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.rating .title img{
    position: relative;
    width: 200px;
    left: 0;
}
.rating .illustration{
    width: 400px;
    height: 400px;
    background-color: var(--main-color);
    border-radius: 70px;
    border-top-right-radius: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.rating .illustration img{
    height: 100%;
}
.rating .text {
    width: 600px;
    text-align: center;
}
/* End Rating */
/* Start App */
.app{
    padding: 20px;
}
.app .content{
    padding: 30px 50px;
    display: flex;
    background-color: #5272f280;
    justify-content: space-evenly;
    border-radius: 50px;
    overflow: hidden;
}
.app .content .a{
    width: 60%;
    display: flex;
    align-items: center;
}
.app .content img{
    position: relative;
    width: 400px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    bottom: -45px;
}
/* End App */
/* Start Footer */
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 20px;
}
footer .container strong{
    color: var(--black--);
}
footer .container a{
    text-decoration: none;
    color: #666;
}
footer .container a:hover{
    color: var(--main-color);
    text-decoration: underline;
}
footer .container p{
    color: #666;
}
footer .container .row1 .icons{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin: 10px;
    font-size: 1.5em;
}
footer .container .row1 .icons span{
    border: transparent 1px solid;
    text-align: center;
    width: 26px;
    height: 26px;
    padding: 10px;
    border-radius: 100px;
    background-color:  #5272f280;
}
footer .container .row1 .icons span i{
    color: white;
}
footer .container .row1 .icons span:hover{
    border: var(--main-color) 1px solid;
    background-color: transparent;
}
footer .container .row1 .icons span:hover i{
    color: var(--main-color);
}
footer .container .row5 .input input, footer .container .row5 .input input:focus{
    width: 80%;
    outline: none;
    border: none;
}
footer .container .row5 .input{
    display: flex;
    align-items: center;
    border-radius: 100px;
    border: var(--dark-cobalt--) 2px solid;
    padding: 20px;
}
footer .container .row5 .input span{
    position: relative;
    width: 24px;
    height: 24px;
}
footer .container .row5 .input span i {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.4em;
    color: var(--main-color);
}
footer .container .row5 .input span .solid{
    opacity: 0;
}
footer .container .row5 .input span .outline{
    opacity: 1;
}
footer .container .row5 .input span:hover .solid{
    opacity: 1;
}
footer .container .row5 .input span:hover .outline{
    opacity: 0;
}
/* End Footer */
